html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*reset above here */

:root {
	--dark-blue: #264653;
	--light-blue: #2A9D8F;
	--golden: #E9C46A;
	--light-orange: #F4A261;
	--dark-orange: #E76F51; 
}

@font-face {
	font-family: 'Dancing Script';
	src: url(./Dancing_Script_Variable.ttf) format(truetype);
	font-style: normal;
	font-weight: 600;
}

body {
	background: no-repeat url(./background.jpg) center center;
	background-size: cover;
	min-height: 100vh;
	display: grid;
	grid-template-columns: 1fr;
	row-gap: 4rem;
}



header {
    display: grid;
    grid-template-columns: 1fr;
    align-content: center;
	row-gap: 2rem;
	background-color: var(--light-orange);
	padding: 20px 0px;
}

header div {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
	row-gap: 1rem;
}

.header-logo {
	width: 100px;
	height:100px;
	border-radius: 50%;
	background-color: #264653;
}

.header-title {
	font: 1.6rem 'Dancing Script';
	color: red;
}

header nav {
    display: flex;
	justify-content: center;
	gap: 2rem;
}

nav button {
	background : var(--dark-orange);
	flex: 1;
	max-width: 100px;
	min-height: 40px;
	font: 1.5rem roboto;
	border: none;
}

button:active {
	background-color: var(--golden);
	box-shadow: inset 0px 0px 5px #c1c1c1;
}

/*header style above*/

.content {
	display: grid;
	grid-template-columns: 1fr;
	place-items: center;
	margin: 0 20%;
	row-gap: 2rem;
	padding: 2rem;
	border: 3px solid var(--golden);
	background-color: var(--light-orange);
	color: white;
}

h2 {
	font: 1.8rem "Times new Roman";
	color: var(--dark-blue);
	text-decoration: underline;
}

.content p {
	text-align: center;
	font: 1.3rem Garmond;
	color: brown;
}

hr {
	width: 90%;
	height: 0;
	border: 2px solid var(--light-orange);
}

/*general content style above*/
.home-content {
	font: 1rem helvetica;
	padding: 0 20px;
}

/*home content style above*/

form {
	display: grid;
	place-items: center;
	row-gap: 20px;
}

form > div {
	display: grid;
	row-gap: 20px;
}

label {
	font: 1.2rem roboto;

}

/*about page style above */

footer {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: var(--golden);
	padding: 1rem;
}

footer p {
	font: 1.4rem Garmond;
	color: brown;
}

footer a {
	text-decoration: underline;
	color: var(--light-blue) ;
	font: 1.2rem Impact
}

footer a:visited {
	color: var(--dark-blue);
}

nav .selected {
	background-color: var(--light-blue);
	color: gold;
}
